#spring.application.name=TaskManagementRegistration
server.port=8081

#Database Setup
spring.data.mongodb.database=userdb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017

#Jwt
jwt.secret=thisneedstobesuperlongforsecurityreasons123

#RabbitMQ Setup
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672